<RCC>
    <qresource prefix="/">
        <file>Resources/title/logo.png</file>
        <file>Resources/title/arrow.png</file>
        <file>Resources/title/close.png</file>
        <file>Resources/title/hot.png</file>
        <file>Resources/title/message.png</file>
        <file>Resources/title/mini.png</file>
        <file>Resources/title/record.png</file>
        <file>Resources/title/search.png</file>
        <file>Resources/title/setting.png</file>
        <file>Resources/title/skin.png</file>
        <file>Resources/title/user.png</file>
        <file>Resources/title/vip.png</file>
        <file>Resources/mianPopups/ele_001.png</file>
        <file>Resources/mianPopups/qrcode.jpg</file>
        <file>Resources/mianPopups/clear.png</file>
        <file>Resources/mianPopups/nosee.png</file>
        <file>Resources/mianPopups/see.png</file>
        <file>Resources/mianPopups/QQ_hover.png</file>
        <file>Resources/mianPopups/QQ_normal.png</file>
        <file>Resources/mianPopups/sina_hover.png</file>
        <file>Resources/mianPopups/sina_normal.png</file>
        <file>Resources/mianPopups/wx_hover.png</file>
        <file>Resources/mianPopups/wx_normal.png</file>
        <file>Resources/mianPopups/wy_hover.png</file>
        <file>Resources/mianPopups/wy_normal.png</file>
        <file>Resources/mianPopups/nationFlags/amarican.png</file>
        <file>Resources/mianPopups/nationFlags/am.png</file>
        <file>Resources/mianPopups/nationFlags/canada.png</file>
        <file>Resources/mianPopups/nationFlags/china.png</file>
        <file>Resources/mianPopups/nationFlags/england.png</file>
        <file>Resources/mianPopups/nationFlags/Germany.png</file>
        <file>Resources/mianPopups/nationFlags/hk.png</file>
        <file>Resources/mianPopups/nationFlags/ita.png</file>
        <file>Resources/mianPopups/nationFlags/kor.png</file>
        <file>Resources/mianPopups/nationFlags/Netherland.png</file>
        <file>Resources/skin/hj.png</file>
        <file>Resources/skin/wyy.png</file>
        <file>Resources/skin/vipTheme/hjg.png</file>
        <file>Resources/skin/vipTheme/livehouse.png</file>
        <file>Resources/skin/vipTheme/ljsy.png</file>
        <file>Resources/skin/vipTheme/lssl.png</file>
        <file>Resources/skin/vipTheme/mt.png</file>
        <file>Resources/skin/vipTheme/tg.png</file>
        <file>Resources/skin/vipTheme/wlhy.png</file>
        <file>Resources/skin/gifs/giphy1.gif</file>
        <file>Resources/skin/gifs/giphy2.gif</file>
        <file>Resources/skin/gifs/giphy3.gif</file>
        <file>Resources/skin/gifs/giphy4.gif</file>
        <file>Resources/skin/gifs/giphy5.gif</file>
        <file>Resources/skin/gifs/giphy6.gif</file>
        <file>Resources/setting/iphone.png</file>
        <file>Resources/setting/andriod.png</file>
        <file>Resources/setting/windows.png</file>
        <file>Resources/searchBox/remove.png</file>
        <file>Resources/leftBar/boke.png</file>
        <file>Resources/leftBar/datasource.png</file>
        <file>Resources/leftBar/downLoad.png</file>
        <file>Resources/leftBar/likeLeft.png</file>
        <file>Resources/leftBar/likeRight.png</file>
        <file>Resources/leftBar/recent.png</file>
        <file>Resources/leftBar/social.png</file>
        <file>Resources/leftBar/add.png</file>
        <file>Resources/cherryPick/carouselI1.png</file>
        <file>Resources/cherryPick/carouselI2.png</file>
        <file>Resources/cherryPick/carouselI3.png</file>
        <file>Resources/cherryPick/carouselI4.png</file>
        <file>Resources/cherryPick/carouselI5.png</file>
        <file>Resources/cherryPick/carouselI6.png</file>
        <file>Resources/cherryPick/leftArrow.png</file>
        <file>Resources/cherryPick/officalSing/pic1.png</file>
        <file>Resources/cherryPick/officalSing/pic2.png</file>
        <file>Resources/cherryPick/officalSing/pic3.png</file>
        <file>Resources/cherryPick/officalSing/pic4.png</file>
        <file>Resources/cherryPick/officalSing/pic5.png</file>
        <file>Resources/cherryPick/officalSing/pic6.png</file>
    </qresource>
</RCC>
